aside {
  display: grid;
  grid-template-rows: 0.3fr 0.2fr 2fr 0.2fr;
  row-gap: 20px;
  height: 100%;
  background-color: rgb(0, 120, 120);
  color: #f5f5f5;
  
  .img-wrapper {
    display: grid;
    place-items: center;

    img {
      width: 80%;
      height: 100%;
    }
  }

  nav {
    border-top: 0.05em solid darkgray;

    ol {
      height: 100%;
      display: grid;
      grid-auto-rows: minmax(50px, max-content);
      row-gap: 5px;
      
      li {
        display: grid;
        place-items: center;
        cursor: pointer;
        box-shadow: inset 0px -1px 1px black;
        transition:
          box-shadow linear 0.2s,
          border-radius ease 0.1s,
          background-color ease 0.1s;
        
        &:hover {
          background-color: rgba(255, 255, 255, 0.1);
          box-shadow: none;
          border-radius: 1em;
        }
      }
    }
  }
}