aside {
  display: grid;
  grid-template-rows: auto auto 1fr;
  row-gap: 20px;
  height: 100%;
  background-color: var(--secondary-background-color);
  color: #f5f5f5;

  .app-name {
    font-family: 'Rock Salt';
    text-align: center;
  }

  .img-wrapper {
    display: grid;
    place-items: center;

    img {
      width: 95%;
    }
  }

  nav {
    border-top: 0.05em solid rgba(169, 169, 169, 0.4);

    ol {
      height: 100%;
      display: grid;
      grid-auto-rows: minmax(50px, max-content);
      row-gap: 5px;

      li {
        display: grid;
        place-items: center;
        cursor: pointer;
        box-shadow: inset 0px -1px 1px black;
        transition:
          box-shadow linear 0.2s,
          border-radius ease 0.1s,
          background-color ease 0.1s;

        &:hover {
          background-color: rgba(255, 255, 255, 0.1);
          box-shadow: none;
          border-radius: 1em;
        }
      }
    }
  }
}